This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            553 strings with 7140 characters,
and the built_in function-call counts, 5779 in all, are:
= -- 541
> -- 239
< -- 13
+ -- 85
- -- 69
* -- 376
:= -- 783
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 298
empty$ -- 539
format.name$ -- 69
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 460
swap$ -- 151
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 182
