This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            560 strings with 7616 characters,
and the built_in function-call counts, 5967 in all, are:
= -- 516
> -- 288
< -- 12
+ -- 102
- -- 84
* -- 410
:= -- 851
add.period$ -- 57
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 292
empty$ -- 581
format.name$ -- 84
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 428
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 201
